# my-util

./: .gitignore  pom.xml
src/main/java/com/zhuang/util/: AnnotationUtils.java  BeanUtils.java  BigDecimalUtils.java  ByteUtils.java  CRC16Utils.java  CRCUtils.java  ChartUtils.java  DataCompareUtils.java  DateUtils.java  DesUtils.java  ExceptionUtils.java  HttpClientUtils.java  ImageUtils.java  IpUtils.java  JEvalUtils.java  JSONUtils.java  JwtUtils.java  KaptchaUtils.java  MapUtils.java  OpenOfficeUtils.java  PathUtils.java  PoiUtils.java  RateLimiterUtils.java  SpringMvcUtils.java  SqlUtils.java  StringUtils.java  SwaggerUtils.java  ThreadPoolUtils.java  ThreadUtils.java  ThumbnailUtils.java  TimingDataUtils.java  UrlQueryUtils.java  WaterMeasureUtils.java
src/main/java/com/zhuang/util/algorithm/: SortUtils.java
src/main/java/com/zhuang/util/cache/: CacheUtils.java  Cacheable.java  EnableCacheUtils.java  MemoryCache.java  ObjectMemoryCache.java  RedisCache.java
src/main/java/com/zhuang/util/dataselect/: DataSelectArgs.java  DataSelectResult.java  DataSelectable.java
src/main/java/com/zhuang/util/druid/: SassModifyBaseVisitor.java  SassModifyMySqlVisitor.java  SassModifySQLServerVisitor.java  SassMySqlUtils.java  SassSQLServerUtils.java  ShardingModifyBaseVisitor.java  ShardingModifySQLServerVisitor.java  ShardingNameHolder.java  ShardingSQLServerUtils.java  ShardingTables.java
src/main/java/com/zhuang/util/fastjson/: DecimalToStringSerializer.java  FastjsonUtils.java
src/main/java/com/zhuang/util/jackson/: DecimalListToStringSerializer.java  DecimalToStringSerializer.java  JacksonUtils.java
src/main/java/com/zhuang/util/javacv/: FrameGrabberUtils.java
src/main/java/com/zhuang/util/math/: ConvolutionUtils.java  MathArrayUtils.java  SGFilterUtils.java
src/main/java/com/zhuang/util/model/: ApiResult.java  IdAndName.java  ImportDataArgs.java  ImportDataResult.java  KeyAndValue.java
src/main/java/com/zhuang/util/queue/: DemoBlockingQueue.java  DemoConcurrentQueue.java
src/main/java/com/zhuang/util/script/: JsEngineUtils.java
src/main/java/com/zhuang/util/security/: AesUtils.java  DesUtils.java  JwtUtils.java
src/main/java/com/zhuang/util/spring/: CacheUtils.java  Cacheable.java  EmailUtils.java  EnableCacheUtils.java  EnableEmailUtils.java  EnableKafkaUtils.java  EnableRedisUtils.java  KafkaUtils.java  MemoryCache.java  RedisUtils.java  RequestUtils.java  RestTemplateUtils.java  SpringMvcUtils.java  SpringWebUtils.java  TransactionUtils.java
src/main/java/com/zhuang/util/thread/: ThreadPerTaskExecutor.java  ThreadPoolUtils.java  ThreadUtils.java
src/main/java/com/zhuang/util/tree/: ParentIdNode.java  TreeCodeNode.java  TreeNode.java  TreeNode4Code.java  TreeNode4Id.java  TreeUtils.java
src/main/java/com/zhuang/util/websocket/: DemoWebSocketClient.java
src/test/java/com/zhuang/apache/math/: MathArraysTest.java  MatrixUtilsTest.java  PolynomialCurveFitterTest.java  StatUtilsTest.java
src/test/java/com/zhuang/beans/: User.java
src/test/java/com/zhuang/cache/: CaffeineTest.java
src/test/java/com/zhuang/commons/beanutils/: BeanUtilsTest.java
src/test/java/com/zhuang/fastjson/: JSONTest.java
src/test/java/com/zhuang/guava/: CacheBuilderTest.java  RateLimiterTest.java
src/test/java/com/zhuang/hutool/: CRC16Test.java  CollectionUtilTest.java  CronPatternUtilTest.java  CronUtilTest.java  CsvUtilTest.java  DateUtilTest.java  DbTest.java  ExcelUtilTest.java  FileUtilTest.java  HttpUtilTest.java  IdUtilTest.java  ImgUtilTest.java  ListUtilTest.java  MailUtilTest.java  NioClientTest.java  OshiUtilTest.java  QrCodeUtilTest.java  ReUtilTest.java  ReflectUtilTest.java  RuntimeUtilTest.java  ScriptUtilTest.java  SecureUtilTest.java  StrUtilTest.java  UrlQueryTest.java  XmlUtilTest.java  ZipUtilTest.java
src/test/java/com/zhuang/image/: ImageCombinerTest.java
src/test/java/com/zhuang/javacv/: FFmpegFrameGrabberTest.java
src/test/java/com/zhuang/jna/: DllDemoTest.java  JnaTest.java
src/test/java/com/zhuang/math/: MathArraysTest.java  MatrixUtilsTest.java
src/test/java/com/zhuang/model/: User.java  User4Fastjson.java  User4Jackson.java  User4Swagger.java
src/test/java/com/zhuang/okhttp/: OkHttpTest.java
src/test/java/com/zhuang/script/: ScriptEngineManagerTest.java
src/test/java/com/zhuang/thread/: ThreadPoolUtilsTest.java  ThreadUtilsTest.java
src/test/java/com/zhuang/util/: AnnotationUtilsTest.java  BeanUtilsTest.java  BigDecimalUtilsTest.java  ByteUtilsTest.java  CRC16UtilsTest.java  CRCUtilsTest.java  ChartUtilsTest.java  DataCompareUtilsTest.java  DateUtilsTest.java  HttpClientUtilsTest.java  ImageUtilsTest.java  IpUtilsTest.java  JEvalUtilsTest.java  JSONUtilsTest.java  JwtUtilsTest.java  KaptchaUtilsTest.java  MapUtilsTest.java  OpenOfficeUtilsTest.java  PathUtilsTest.java  PoiUtilsTest.java  SqlUtilsTest.java  StringUtilsTest.java  SwaggerUtilsTest.java  ThreadPoolUtilsTest.java  ThreadUtilsTest.java  ThumbnailUtilsTest.java  UrlQueryUtilsTest.java  WaterMeasureUtilsTest.java
src/test/java/com/zhuang/util/algorithm/: SortUtilsTest.java
src/test/java/com/zhuang/util/fastjson/: FastjsonUtilsTest.java
src/test/java/com/zhuang/util/jackson/: JacksonUtilsTest.java
src/test/java/com/zhuang/util/javacv/: FrameGrabberUtilsTest.java
src/test/java/com/zhuang/util/math/: ConvolutionUtilsTest.java  MathArrayUtilsTest.java  SGFilterUtilsTest.java
src/test/java/com/zhuang/util/queue/: DemoBlockingQueueTest.java  DemoConcurrentQueueTest.java
src/test/java/com/zhuang/util/script/: JsEngineUtilsTest.java
src/test/java/com/zhuang/util/security/: AesUtilsTest.java  DesUtilsTest.java  JwtUtilsTest.java
src/test/java/com/zhuang/util/spring/: MemoryCacheTest.java  RestTemplateUtilsTest.java
src/test/java/com/zhuang/util/tree/: TreeUtilsTest.java
src/test/resources/: db.setting  mail.setting
src/test/resources/excel/: test.xlsx  test_merge_1.xlsx  test_merge_2.xlsx  test_merge_3.xlsx
src/test/resources/script/: login.js
src/test/resources/txt/: pack_hex.txt  pack_msg.txt  pack_sub.txt
src/test/resources/word/: test.docx
(+7 files in other folders)
